plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.6'
}

mainClassName = 'src/main/java/ru/bmstu/distrib/RequestHandler.java'

apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
}

test {
    useJUnitPlatform()
}